sonar.organization=syngenta
sonar.projectKey=syngenta_acai-js
sonar.issues.defaultAssigneeLogin=paulcruse3
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules,.github,.circleci
sonar.coverage.exclusions=test/**/*.*
sonar.cpd.exclusions=test/**/*.*

sonar.javascript.xunit.reportPaths=./coverage/unit.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info